<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <xhome.uestcfei.com.searchview.SearchView
        android:layout_width="300dp"
        android:id="@+id/search"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp" />
</menu>